
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    background: url('/assets/farm-bg.jpg') no-repeat center center fixed; 
    background-size: cover;
    position: relative;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.3); 
    backdrop-filter: blur(5px);
    z-index: -1;
}


.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 25px;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}
#body{
    padding: 40px;
}


h1 {
    text-align: center;
    color: #2e7d32; 
    font-weight: bold;
    margin-bottom: 20px;
}


form {
    display: flex;
    flex-direction: column;
}


label {
    font-weight: bold;
    margin-bottom: 5px;
    color: #2e7d32; 
}


input[type="text"],
input[type="number"],
input[type="file"],
select {
    width: 100%;
    padding: 12px;
    border: 2px solid #90a955;
    border-radius: 6px;
    margin-bottom: 12px;
    font-size: 1rem;
    transition: 0.3s;
}

input:focus,
select:focus {
    border-color: #2e7d32;
    box-shadow: 0 0 6px rgba(79, 119, 45, 0.3);
    outline: none;
}


div[ngIf] {
    color: red;
    font-size: 0.9em;
    margin-bottom: 10px;
}

button {
    padding: 12px;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: bold;
    background-color: #90a955; 
    color: white;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

button:hover:not(:disabled) {
    background-color: #2e7d32; 
}


@media (max-width: 768px) {
    .container {
        padding: 20px;
    }
}
