<div style="background:  linear-gradient(to right, #b4dba4, #83a260); padding: 10px;">
<div class="container">

    <h1>Create New AgroChemical</h1>

    <form [formGroup]="agroChemicalForm"  (ngSubmit)="onSubmit()" enctype="multipart/form-data">


        <label for="name">Name<sup style="color: red;">*</sup></label>
        <input type="text" placeholder="Name" formControlName="name" name="name" id="name" required>
        <div *ngIf="name.touched && name.invalid">
             <span *ngIf="name.errors['required']" style="color: red;">*Name is required</span>
        </div>

        <label for="brand">Brand<sup style="color: red;">*</sup></label>
        <input type="text" placeholder="Name" formControlName="brand" name="brand" id="brand" required>
        <div *ngIf="brand.touched && brand.invalid">
             <span *ngIf="brand.errors['required']" style="color: red;">*Brand is required</span>
        </div>

        <label for="category">Category<sup style="color: red;">*</sup></label>
        <select name="category" id="category" formControlName="category" required>
            <option value="">Select Category</option>
            <option value="Fertilizers">Fertilizers</option>
            <option value="Pesticides">Pesticides</option>
        </select><br>
        <div *ngIf="category.touched && category.invalid">
             <span *ngIf="category.errors['required']" style="color: red;">*Category is required</span>
        </div>

        <label for="description">Description<sup style="color: red;">*</sup></label>
        <input type="text" placeholder="Description" formControlName="description" name="description" id="description" required>
        <div *ngIf="description.touched && description.invalid">
             <span *ngIf="description.errors['required']" style="color: red;">*Description is required</span>
        </div>

        <label for="unit">Unit<sup style="color: red;">*</sup></label>
        <select name="unit" id="unit" formControlName="unit" required>
          <option value="">Select Unit</option>
          <option value="kilogram">Kliogram</option>
          <option value="gram">Gram</option>
          <option value="ml(s)">MilliLitres</option>
          <option value="l(s)">Litres</option>
      </select>
        <div *ngIf="unit.touched && unit.invalid">
             <span *ngIf="unit.errors['required']" style="color: red;">*Unit is required</span>
        </div>

        <label for="pricePerUnit">Price Per Unit<sup style="color: red;">*</sup></label>
        <input type="text" placeholder="Price Per Unit" formControlName="pricePerUnit" name="pricePerUnit" id="pricePerUnit" required>
        <div *ngIf="pricePerUnit.touched && pricePerUnit.invalid">
             <span *ngIf="pricePerUnit.errors['required']" style="color: red;">*Price Per Unit is required</span>
        </div>

        <label for="quantity">Quantity<sup style="color: red;">*</sup></label>
        <input type="number" placeholder="Quantity" formControlName="quantity" name="quantity" id="quantity" required>


        <div class="form-group">
          <label for="coverImage" class="form-label">Product Image <span class="required">*</span></label>
          <input type="file" id="coverImage" formControlName="coverImage"  (change)="onFileChange($event)" class="form-control-file" />
          <div *ngIf="f.coverImage.touched && f.coverImage.invalid" class="text-danger">
            <div *ngIf="f.coverImage.errors?.required">Product Image is required.</div>
          </div>
        </div><br>

        <button type="submit" [disabled]="agroChemicalForm.invalid" >Submit</button>

    </form>


</div>
