
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');


body {
    font-family: 'Roboto', sans-serif;
    background: url('/assets/farm-bg.jpg') no-repeat center center fixed;
    background-size: cover;
    padding: 20px;
}


.container {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}


h1 {
    text-align: center;
    color: #3a6b35;
    font-weight: 700;
    margin-bottom: 20px;
}


input[type="text"],
select {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 2px solid #90a955;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s ease-in-out;
    margin-bottom: 15px;
}

input[type="text"]:focus,
select:focus {
    border-color: #3a6b35;
}


.table {
    background: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    overflow: hidden;
}

.table-hover tbody tr:hover {
    background-color: rgba(144, 169, 85, 0.2);
}

thead {
    background-color: #90a955;
    color: white;
    font-weight: bold;
}

thead th {
    padding: 12px;
    text-align: center;
}

tbody tr {
    transition: all 0.3s ease-in-out;
}

tbody tr:nth-child(even) {
    background-color: #ecf39e;
}


.btn {
    padding: 8px 12px;
    border-radius: 6px;
    transition: all 0.3s ease-in-out;
}

.btn-sm {
    font-size: 14px;
}

.btn-primary {
    background-color: #007bff;
    border: none;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-danger {
    background-color: #dc3545;
    border: none;
}

.btn-danger:hover {
    background-color: #c82333;
}

.btn-warning {
    background-color: #ffc107;
    border: none;
    color: black;
}

.btn-warning:hover {
    background-color: #e0a800;
}


button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}
