<div style="background:  linear-gradient(to right, #b4dba4, #83a260); padding: 50px; padding-bottom: 400px;">
<div >

<h1>My Requests</h1>
 
<div class="container">
    <input type="text" class="form-control" placeholder="Search" [(ngModel)]="searchText" (input)="filtering()">

    <select class="form-control mt-2" (change)="filteringStatus()" [(ngModel)]="filteringData">
        <option value="">Filter By Status</option>
        <option *ngFor="let data of filter" [value]="data">{{data}}</option>
    </select>

    <table class="table table-hover table-bordered text-center mt-3">
        <thead class="thead-light">
            <tr>
                <th>S.No</th>
                <th>Agrochemical Name</th>
                <th>Brand</th>
                <th>Category</th>
                <th>Quantity</th>
                <th>Submission Date</th>
                <th>Crop Name</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let r of requests; index as i">
                <td>{{i+1}}</td>
                <td>{{r.agroChemical.name}}</td>
                <td>{{r.agroChemical.brand}}</td>
                <td>{{r.agroChemical.category}}</td>
                <td>{{r.quantity}}</td>
                <td>{{r.requestDate | date: 'dd-MM-yyyy'}}</td>
                <td>{{r.crop.cropName}}</td>
                <td>{{r.status}}</td>

                <td>
                    <button *ngIf="r.status=='Pending'" class="btn btn-danger btn-sm" (click)="openDeleteModal(r.requestId)">
                        <i class="fa fa-trash" title="Delete"></i> 
                    </button>

                    <button *ngIf="r.status!='Pending'" class="btn btn-warning btn-sm" (click)="disableButton(r.requestId)" [disabled]="!r.ind">
                        <i class="fa fa-star" title="Feedback"></i> 
                    </button>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</div>
</div>

  