
body {
  background-color: #f1f8e9; 
  color: #205b23;
  font-family: 'Arial', sans-serif;
}


.register-container {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.form-group label {
  color: #2e7d32;
}


.error-message {
  color: #d32f2f;
}

.success-message {
  color: #388e3c;
}


.btn-custom {
  background-color: #43a047;
  color: #ffffff;
  transition: background-color 0.3s ease;
}

.btn-custom:hover {
  background-color: #388e3c;
}


input.ng-invalid.ng-touched,
select.ng-invalid.ng-touched {
  border-color: #d32f2f;
}


input.ng-valid.ng-touched,
select.ng-valid.ng-touched {
  border-color: #388e3c;
}


.navbar {
  background: linear-gradient(to right, #b4dba4, #83a260);
}

.password-wrapper {
  position: relative;
  width: 100%;
}
 
.password-wrapper input {
  width: 100%;
  padding-right: 40px; 
}
 
.password-wrapper .toggle-password {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  color: #0000006b;
  font-size: 1em; 
}
 
.password-wrapper .toggle-password:focus {
  outline: none;
}