<div class="container-fluid" style="background: linear-gradient(to right, #b4dba4, #83a260); padding: 20px;">
  <div class="register-container">
    <form #registerForm="ngForm" (ngSubmit)="register(registerForm)">
      <h2 class="text-center mb-4">Registration</h2>

      <div class="form-group mb-3">
        <label for="username">Username</label>
        <input type="text" class="form-control" id="username" name="username" ngModel required #username="ngModel">
        <div *ngIf="username.invalid && (username.dirty || username.touched)" class="error-message">
          Username is required
        </div>
      </div>

      
      <div class="form-group mb-3">
        <label for="email">Email</label>
        <input type="text" class="form-control" id="email" name="email" ngModel required 
          pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" #email="ngModel">
        <div *ngIf="email.invalid && email.touched" class="error-message">
          <div *ngIf="email.hasError('required')">
            Email is required
          </div>
          <div *ngIf="email.hasError('pattern')">
            Please enter a valid email address
          </div>
        </div>
      </div>

      
      <div class="form-group mb-3">
        <label for="password">Password</label>
        <div class="password-wrapper">
          <input [type]="showPassword ? 'text' : 'password'" class="form-control" id="password" ngModel required #password="ngModel" name="password"
              pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$">
              <button type="button" class="toggle-password" (click)="togglePasswordVisibility()">
                  <i [ngClass]="showPassword ? 'fa fa-eye-slash' : 'fa fa-eye'"></i>
              </button>
          </div>
      
        <div *ngIf="password.invalid && (password.dirty || password.touched)" class="error-message">
          <div *ngIf="password.hasError('required')">
            Password is required
          </div>
          <div *ngIf="password.hasError('pattern')">
            Password must be at least 8 characters long and contain uppercase, lowercase, number, and special character.
          </div>
          
        </div>
      </div>

      
      <div class="form-group mb-3">
        <label for="confirmPassword">Confirm Password</label>
       
          <div class="password-wrapper">
            <input [type]="showPassword ? 'text' : 'password'" class="form-control" id="confirmPassword" ngModel required #confirmPassword="ngModel"
               name="confirmPassword">
                <button type="button" class="toggle-password" (click)="togglePasswordVisibility()">
                    <i [ngClass]="showConfirmPassword ? 'fa fa-eye-slash' : 'fa fa-eye'"></i>
                </button>
            </div>

          <div *ngIf="password.invalid && (password.dirty || password.touched)" class="error-message">

            Confirm Password is required
          </div>
        <div *ngIf="confirmPassword.value !== password.value && confirmPassword.touched" class="error-message">
          Passwords do not match
        </div>
        
      </div>

      
      <div class="form-group mb-3">
        <label for="mobile">Mobile Number</label>
        <input type="number" class="form-control" id="mobile" name="mobileNumber" ngModel required 
          pattern="^[6-9]\d{9}$" #mobile="ngModel">
        <div *ngIf="mobile.invalid && (mobile.dirty || mobile.touched)" class="error-message">
          <div *ngIf="mobile.hasError('required')">
            Mobile number is required
          </div>
          <div *ngIf="mobile.hasError('pattern')">
            Mobile number must be 10 digits and starts from 6 to 9
          </div>
        </div>
      </div>

      
      <div class="form-group mb-3">
        <label for="userRole">Role</label>
        <select class="form-select" id="userRole" name="userRole" ngModel required #userRole="ngModel">
          <option value="">Select Role</option>
          <option value="FARMER">Farmer</option>
          <option value="SELLER">Seller</option>
        </select>
        <div *ngIf="userRole.invalid && (userRole.dirty || userRole.touched)" class="error-message">
          Role is required
        </div>
      </div>

    
      <div *ngIf="successMessage" class="success-message mb-3">
        {{ successMessage }}
      </div>

      
      <button type="submit" class="btn btn-custom w-100" [disabled]="registerForm.invalid">
        Register
      </button>

   
      <p class="text-center mt-3">
        Already have an account?
        <a routerLink="/login">Login here</a>
      </p>
    </form>
  </div>
</div>
