<div>
    <ul class="navbar-nav">
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="agrochemicalDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Agrochemicals
        </a>
        <ul class="dropdown-menu" aria-labelledby="agrochemicalDropdown">
          <li><a class="dropdown-item" routerLink="/seller/add/chemical">Add Chemical</a></li>
          <li><a class="dropdown-item" routerLink="/seller/view/chemical">View Chemical</a></li>
        </ul>
      </li>
   
      
      <li class="nav-item">
        <a class="nav-link" routerLink="/seller/view/requests">My Requests</a>
      </li>
   
      
      <li class="nav-item">
        <a class="nav-link" routerLink="/seller/view/feedback">Feedbacks</a>
      </li>
    </ul>
  </div>