<div style="background:  linear-gradient(to right, #b4dba4, #83a260); padding: 50px; padding-bottom: 400px;">
<div >

<h1>Chemical Requests for Approval</h1>

<div class="container">
    <input type="text" class="form-control" placeholder="Search Requests" [(ngModel)]="searchText" (input)="filtering()">

    <select class="form-control mt-2" (change)="filteringStatus()" [(ngModel)]="filteringData">
        <option value="">Filter By Status</option>
        <option *ngFor="let data of filter" [value]="data">{{data}}</option>
    </select>

    <table class="table table-hover table-bordered text-center mt-3">
        <thead class="thead-light">
            <tr>
                <th>S.No</th>
                <th>Username</th>
                <th>Chemical Name</th>
                <th>Brand</th>
                <th>Quantity</th>
                <th>Request Date</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let data of requests; index as i">
                <td>{{ i + 1 }}</td>
                <td>{{ data.user.username }}</td>
                <td>{{ data.agroChemical.name }}</td>
                <td>{{ data.agroChemical.brand }}</td>
                <td>{{ data.quantity }}</td>
                <td>{{ data.requestDate | date: 'dd-MM-yyyy' }}</td>
                <td>{{ data.status }}</td>
                <td>
                    <button class="btn btn-sm" style="color: black; background-color: #eaf479;" (click)="showMore(data.requestId)">
                        <i class="fa fa-eye" title="Show More"></i> 
                    </button>
                    <button [disabled]="data.status=='Approved'" class="btn btn-sm" style="background-color: #5d712e;" (click)="approved(data.requestId, 'Approved')">
                        <i class="fa fa-check" ></i>Approve
                    </button>
                    <button [disabled]="data.status=='Rejected'" class="btn btn-sm" style="background-color: #4f772d;" (click)="rejected(data.requestId, 'Rejected')">
                        <i class="fa fa-times" ></i>Reject
                    </button>
                </td>
            </tr>
        </tbody>
    </table>
</div>
</div>


<div *ngIf="isShowData" class="modal fade show" style="display: block; background-color: rgba(0, 0, 0, 0.5);">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Chemical Request Details</h5>
                <button type="button" class="close" (click)="close()">
                    <span>&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p><strong>Chemical Name:</strong> {{ request.agroChemical.name }}</p>
                <p><strong>Brand:</strong> {{ request.agroChemical.brand }}</p>
                <p><strong>Category:</strong> {{ request.agroChemical.category }}</p>
                <p><strong>Description:</strong> {{ request.agroChemical.description }}</p>
                <p><strong>Crop Name:</strong> {{ request.crop.cropName }}</p>
                <p><strong>Crop Type:</strong> {{ request.crop.cropType }}</p>
                <p><strong>Request Quantity:</strong> {{ request.quantity }}</p>
                <p><strong>Request Date:</strong> {{ request.requestDate | date: 'yyyy-MM-dd' }}</p>
                <p><strong>Image:</strong></p>
                <img class="img-fluid" [src]="'../../../assets/image/' + request.agroChemical.image" alt="Chemical Image">
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" (click)="close()">Close</button>
            </div>
        </div>
    </div>
</div>
</div>

  