<div style="background: linear-gradient(to right, #b4dba4, #83a260); padding: 60px; padding-bottom: 400px;">
  <div>
      <div class="container bg-light p-4 rounded shadow">
          <h2 class="text-success text-center">Feedback</h2>
          <div class="table-responsive">
              <table class="table table-bordered table-striped text-center">
                  <thead class="bg-success text-white">
                      <tr>
                          <th scope="col">Sr. No.</th>
                          <th scope="col">Username</th>
                          <th scope="col">Feedback</th>
                          <th scope="col">Rating</th>
                          <th scope="col">Posted Date</th>
                          <th scope="col">Actions</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr *ngFor="let feedback of feedbackList; let i = index">
                          <td>{{ i + 1 }}</td>
                          <td>{{ feedback.user?.username || 'N/A' }}</td>
                          <td>{{ feedback.feedbackText }}</td>
                          <td>{{ feedback.rating }}</td>
                          <td>{{ feedback.date | date:'dd-MM-yyyy' }}</td>
                          <td>
                              <button class="btn btn-show-profile btn-sm" (click)="displayUserProfile(feedback.user.userId)">
                                  Show Profile
                              </button>
                          </td>
                      </tr>
                  </tbody>
              </table>
          </div>
      </div>
  </div>


  <div *ngIf="showProfileModal" class="modal d-flex align-items-center justify-content-center">
      <div class="modal-content bg-white p-4 rounded shadow">
          <span class="close text-danger fs-3" (click)="closeProfile()">&times;</span>
          <h5 class="text-success">User Profile</h5>
          <p><strong>Email:</strong> {{ selectedUser?.email }}</p>
          <p><strong>Username:</strong> {{ selectedUser?.username }}</p>
          <p><strong>Mobile Number:</strong> {{ selectedUser?.mobileNumber }}</p>
          <button class="btn btn-success mt-2" (click)="closeProfile()">Close</button>
      </div>
  </div>
</div>
