@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    background-size: cover;
    padding: 20px;
}

.container {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

h2 {
    text-align: center;
    color: #90a955;
    font-weight: 700;
    margin-bottom: 20px;
}

.table {
    background: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
}

.table thead {
    background-color: #90a955;
    color: white;
    font-weight: bold;
}

.table tbody tr {
    transition: all 0.3s ease-in-out;
}

.table tbody tr:nth-child(even) {
    background-color: #ecf39e;
}

.table-hover tbody tr:hover {
    background-color: rgba(144, 169, 85, 0.2);
}

.table td, .table th {
    vertical-align: middle;
    border: 1px solid #dee2e6;
    padding: 12px;
}

.btn-show-profile {
    border: 1px solid #90a955;
    color: white;
    background-color: #90a955;
    transition: all 0.3s ease-in-out;
}

.btn-show-profile:hover {
    background-color: #4f772d;
    border-color: #4f772d;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 400px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.modal-title {
    color: #3a6b35;
    font-weight: 700;
}

.modal .close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 22px;
    cursor: pointer;
    color: #dc3545;
}

.modal-footer button {
    padding: 10px 15px;
    margin: 5px;
    border-radius: 5px;
}
