body, html {
    height: 100%;
    margin: 0;
    font-family: 'Arial', sans-serif;
    overflow: hidden; 
}
 
.login-heading {
    font-family: 'Roboto', sans-serif; 
    font-weight: 700; 
}
 
.login-page {
    background: url('/assets/login_crop.jpg') no-repeat center center fixed;
    background-size: cover; 
    height: 88vh; 
    width: 100vw; 
    display: flex;
    align-items: center;
    justify-content: center;
}
 
.login-container {
    padding: 20px;
    width: 300px;
}
 
.form-group {
    margin-bottom: 20px;
}
 
.form-control {
    background-color: rgba(255, 255, 255, 0.3); 
    color: #006400; 
    border: 1px solid #006400;
    border-radius: 20px;
    padding: 10px;
    backdrop-filter: blur(5px);
}
 
::placeholder {
    color: #166608;
    opacity: 0.8;
}
 

.has-error .form-control {
    border-color: #ff0000;
    color: #ffffff;
}
 
.has-error ::placeholder {
    color: #ff0000; 
}

.btn-custom {
    background-color: #43a047;
    color: #fff;
    border-radius: 20px;
    transition: background-color 0.3s ease;
    width: 100%;
    padding: 10px;
    border: none;
}
 
.btn-custom:hover {
    background-color: #388e3c;
}

.password-wrapper {
    position: relative;
    width: 100%;
  }
   
  .password-wrapper input {
    width: 100%;
    padding-right: 40px; 
  }
   
  .password-wrapper .toggle-password {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    color: #0000006b;
    font-size: 1em; 
  }
   
  .password-wrapper .toggle-password:focus {
    outline: none;
  }
