<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
 
<div class="login-page">
    <div class="login-container">
        <form #loginForm="ngForm" (ngSubmit)="login(loginForm)">
            <h2 class="login-heading text-center mb-4">Login</h2>
            <div class="form-group" [ngClass]="{'has-error': email.invalid &&  email.touched}">
               
                <input type="text" class="form-control" id="email" name="email" ngModel required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" #email="ngModel" placeholder="Email">
                <div *ngIf="email.invalid && email.touched" class="error-message">
                    <div *ngIf="email.hasError('required')" style="color: white;">Email is Required.</div>
                    <div *ngIf="email.hasError('pattern')" style="color: white;">Enter a Valid Email Address.</div>
                </div>
            </div>
            <div class="form-group" [ngClass]="{'has-error': password.invalid && password.touched}">
                <div class="password-wrapper">
                    <input [type]="showPassword ? 'text' : 'password'" class="form-control" id="password" ngModel required #password="ngModel" placeholder="Password" name="password"
                        pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$">
                        <button type="button" class="toggle-password" (click)="togglePasswordVisibility()">
                            <i [ngClass]="showPassword ? 'fa fa-eye-slash' : 'fa fa-eye'"></i>
                        </button>
                    </div>
              
                <div *ngIf="password.invalid &&  password.touched" class="error-message" style="color: white;">
                    <div *ngIf="password.hasError('required')">Password is Required.</div>
                </div>
            </div>
            <button type="submit" class="btn btn-custom" [disabled]="loginForm.invalid">Login</button>
            <div centre style="color: white;">
                <a routerLink="/register" style="display: none;">New User?</a></div>
        </form>
    </div>
</div>