body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(to right, #cceabb, #90a955); 
    margin: 0;
    padding: 0;
    min-height: 100vh; 
    display: flex;
    flex-direction: column; 
  }
   
  .container {
    padding-top: 20px;
    flex: 1;
  }
   
  
  .crop-card {
    transition: transform 0.3s, box-shadow 0.3s;
    background-color: #90a955; 
    border: 1px solid #4f772d; 
    color: #fff; 
  }
   
  .crop-card:nth-child(even) {
    background-color: #4f772d; 
    border: 1px solid #90a955; 
    color: #fff;
  }
   
  .crop-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
   
 
  .btn-success {
    background-color: #ecf39e; 
    border-color: #ecf39e;
    color: #000;
    transition: background-color 0.3s, transform 0.3s;
  }
   
  .btn-success:hover {
    background-color: #cddc39;
    border-color: #cddc39;
    transform: scale(1.1);
  }
   
  .btn-dangerr {
    background-color: #ecf39e;
    border-color: #ecf39e;
    color: #000; 
    transition: background-color 0.3s, transform 0.3s;
  }
   
  .btn-dangerr:hover {
    background-color: #cddc39;
    border-color: #cddc39;
    transform: scale(1.1);
  }
   
 
  .modal-content {
    border-radius: 10px;
  }