<div style="background:  linear-gradient(to right, #b4dba4, #83a260); padding: 20px;">
    <div class="container mt-5">
        <h1>Crops</h1>
        <input [(ngModel)]="searchParameter" (input)="searchByCrop()" type="text" name="searchParameter" id="searchParameter" class="form-control mb-3" placeholder="Search Crops">
        <div class="row">
            <div class="col-md-3 mb-4" *ngFor="let c of crops; index as i">
                <div class="card shadow-md h-100 crop-card" [ngStyle]="{'background-color': colors[i % colors.length]}">
                    <div class="card-body">
                        <h5 class="card-title">Crop {{i+1}}</h5>
                        <p class="card-text"><strong>Name:</strong> {{c.cropName}}</p>
                        <p class="card-text"><strong>Type:</strong> {{c.cropType}}</p>
                        <p class="card-text"><strong>Description:</strong> {{c.description}}</p>
                        <p class="card-text"><strong>Planting Date:</strong> {{c.plantingDate | date:'dd-MM-yyyy'}}</p>
                    </div>
                    <div class="card-footer d-flex justify-content-between">
                        <button class="btn btn-outline-light btn-success" [routerLink]="['/farmer/edit/crop', c.cropId]"><i class="fa fa-pencil" aria-hidden="true"></i> Edit</button>
                        <button class="btn btn-outline-light btn-dangerr" (click)="openDeleteModal(c.cropId)"><i class="fa fa-trash" aria-hidden="true"></i> Delete</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
     
    <div *ngIf="showDeleteModal" class="modal fade show" style="display: block; background-color: rgba(0, 0, 0, 0.5);">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Confirm Delete</h5>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this crop?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" (click)="closeDeleteModal()"><i class="fa fa-times" aria-hidden="true"></i> Cancel</button>
                    <button type="button" class="btn btn-danger" (click)="confirmDelete()"><i class="fa fa-trash" aria-hidden="true"></i> Yes Delete</button>
                </div>
            </div>
        </div>
    </div>
    </div>