
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');


body {
    font-family: 'Roboto', sans-serif;
    background: url('/assets/farm-bg.jpg') no-repeat center center fixed;
    background-size: cover;
    padding: 20px;
}


.container {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}


h1 {
    text-align: center;
    color: #3a6b35;
    font-weight: 700;
    margin-bottom: 20px;
}


input[type="text"] {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 2px solid #90a955;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s ease-in-out;
}

input[type="text"]:focus {
    border-color: #3a6b35;
}


.table {
    background: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    overflow: hidden;
}

.table-hover tbody tr:hover {
    background-color: rgba(144, 169, 85, 0.2);
}

thead {
    background-color: #90a955;
    color: white;
    font-weight: bold;
}

thead th {
    padding: 12px;
    text-align: center;
}

tbody tr {
    transition: all 0.3s ease-in-out;
}

tbody tr:nth-child(even) {
    background-color: #ecf39e;
}


.btn {
    padding: 8px 12px;
    border-radius: 6px;
    transition: all 0.3s ease-in-out;
}

.btn-sm {
    font-size: 14px;
}

.btn-primary {
    background-color: #007bff;
    border: none;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-danger {
    background-color: #dc3545;
    border: none;
}

.btn-danger:hover {
    background-color: #c82333;
}

.btn-info {
    background-color: #17a2b8;
    border: none;
}

.btn-info:hover {
    background-color: #117a8b;
}


.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 400px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.modal-title {
    color: #3a6b35;
    font-weight: 700;
}

.modal .close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 22px;
    cursor: pointer;
    color: #dc3545;
}


.img1 {
    max-width: 100%;
    border-radius: 8px;
    margin-top: 10px;
}
