
<div style="background:  linear-gradient(to right, #b4dba4, #83a260); padding: 60px;">
<div>
<h1>Available AgroChemicals</h1>
<div class="container">
    <input type="text" class="form-control mb-3" placeholder="Search AgroChemicals" #searchData (input)="filter(searchData.value)">
    <table class="table table-hover table-bordered text-center">
        <thead class="thead-light">
            <tr>
                <th>S.No</th>
                <th>AgroChemical Name</th>
                <th>Brand</th>
                <th>Category</th>
                <th>Description</th>
                <th>Unit</th>
                <th>Price Per Unit</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let ch of chemicals; index as i">
                <td>{{ i+1 }}</td>
                <td>{{ ch.name }}</td>
                <td>{{ ch.brand }}</td>
                <td>{{ ch.category }}</td>
                <td>{{ ch.description }}</td>
                <td>{{ ch.unit }}</td>
                <td>₹{{ ch.pricePerUnit }}</td>
                <td>
                    <button class="btn btn-info btn-sm" (click)="getChemicals(ch.agroChemicalId)">
                        <i class="fas fa-eye" title="View"></i> 
                    </button>

                    <button class="btn btn-success btn-sm" (click)="passChemicalId(ch.agroChemicalId)" style="margin-left: 5%;">
                        <i class="fas fa-cart-plus" title="Request"></i>
                    </button>
                </td>
            </tr>
        </tbody>
    </table>
</div>
</div>


<div *ngIf="isRequest" class="modal">
    <div class="modal-content">
        <button class="btn btn-danger mt-3 close-btn" style="color: white;" (click)="isRequest=false">Close</button><br><br><br>
        <form [formGroup]="requestForm" (ngSubmit)="addRequest()">
            <label for="cropName">Crop Name</label>
            <select formControlName="cropName" class="form-control">
                <option value="">Select Crop</option>
                <option *ngFor="let crop of crops" [value]="crop.cropId">{{crop.cropName}} ({{crop.plantingDate|date:"dd-MM-yyyy"}})</option>
            </select>

            <label for="quantity">Quantity</label>
            <input type="number" formControlName="quantity" class="form-control" required>

            <div>Available Quantity: {{chemicalQuantity}}</div>
            <button type="submit" class="btn btn-success mt-3">Submit</button>
        </form>
        
    </div>
</div>


<div *ngIf="chemicalDetails" class="modal">
    
    <div class="modal-content">
        <button class="btn btn-danger close-btn" style="color: white;" (click)="chemicalDetails=false">Close</button><br><br>
        <p><strong>Name:</strong> {{agroChemical.name}}</p>
        <p><strong>Brand:</strong> {{agroChemical.brand}}</p>
        <p><strong>Chemical Type:</strong> {{ agroChemical.category }}</p>
        <p><strong>Image:</strong></p>
        <img class="img1" [src]="'../../../assets/image/' + agroChemical.image">
    </div>
</div>
</div>