body {
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}
 

.hero-section {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
 
.hero-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
 
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)); /* Adjusted opacity */
}
 
.hero-content {
  z-index: 1;
  text-align: center;
  animation: fadeIn 2s ease-in-out;
}
 
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
 
 
 
.hero-content h1 {
  font-size: 4rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 20px;
  animation: slideIn 1.5s ease-in-out;
}
 
.hero-content p {
  font-size: 1.5rem;
  color: #fff;
  margin-bottom: 30px;
  animation: slideIn 2s ease-in-out;
}
 
.hero-content .btn {
  font-size: 1.2rem;
  padding: 10px 30px;
  animation: fadeIn 2.5s ease-in-out;
}
 
@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2rem;
  }
 
  .hero-content p {
    font-size: 1rem;
  }
 
  .hero-content .btn {
    font-size: 1rem;
    padding: 0.5rem 1rem;
  }
}
 
 
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
 
.hero-content h1 {
  font-size: 4rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 20px;
  animation: slideIn 1.5s ease-in-out;
}
 
.hero-content p {
  font-size: 1.5rem;
  color: #fff;
  margin-bottom: 30px;
  animation: slideIn 2s ease-in-out;
}
 
.hero-content .btn {
  font-size: 1.2rem;
  padding: 10px 30px;
  animation: fadeIn 2.5s ease-in-out;
}
 
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
 

.info-cards {
  padding: 80px 0;
  background: linear-gradient(to bottom, #f8f9fa, #e9ecef);
}
 
.card-hover {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: none;
  border-radius: 15px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}
 
.card-hover:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}
 
.card-body {
  padding: 30px;
  text-align: center;
}
 
.card-body i {
  font-size: 3rem;
  color: #28a745;
  margin-bottom: 20px;
}
 
.card-body h5 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 15px;
}
 
.card-body p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 20px;
}
 
.card-body .btn {
  font-size: 1rem;
  padding: 8px 20px;
  border-radius: 25px;
}
 

.contact-section {
  padding: 80px 0;
  background: linear-gradient(to bottom, #28a745, #218838);
}
 
.contact-section h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 40px;
  text-align: center;
}
 
.contact-section form {
  background: #fff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}
 
.contact-section .form-control {
  border-radius: 10px;
  padding: 10px 15px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  transition: border-color 0.3s ease;
}
 
.contact-section .form-control:focus {
  border-color: #28a745;
  box-shadow: 0 0 5px rgba(40, 167, 69, 0.5);
}
 
.contact-section .btn {
  width: 100%;
  padding: 10px;
  font-size: 1.1rem;
  border-radius: 10px;
}
 

.faq-section {
  padding: 80px 0;
  background: #f8f9fa;
}
 
.faq-section h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 40px;
  text-align: center;
}
 
.accordion-item {
  margin-bottom: 15px;
  border: none;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}
 
.accordion-button {
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
  background: #fff;
  border: none;
}
 
.accordion-button:not(.collapsed) {
  color: #28a745;
  background: #fff;
}
 
.accordion-body {
  font-size: 1rem;
  color: #666;
  padding: 20px;
}
 

.footer {
  padding: 40px 0;
  background: linear-gradient(to bottom, #124c1f, #07280e);
  color: #fff;
}
 
.footer h5 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 20px;
}
 
.footer p {
  font-size: 1rem;
  color: #ddd;
}
 
.footer a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}
 
.footer a:hover {
  color: #28a745;
}
 
.footer .fab {
  font-size: 1.5rem;
  margin-right: 15px;
  transition: transform 0.3s ease;
}
 
.footer .fab:hover {
  transform: translateY(-5px);
}
 

.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  display: none;
  background-color: #28a745;
  color: white;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  border: none;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease-in-out;
}
 
.scroll-to-top i {
  font-size: 1.5rem;
}
 
.scroll-to-top.visible {
  display: block;
}
 

.feedback-carousel .carousel-item {
  padding: 20px;
}
 
.feedback-item {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}
 

.gallery-section .gallery-item {
  overflow: hidden;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s ease;
}
 
.gallery-section .gallery-item img {
  transition: transform 0.3s ease;
}
 
.gallery-section .gallery-item:hover img {
  transform: scale(1.1);
}
 

.newsletter-section .form-control {
  border-radius: 25px;
}
 
.newsletter-section .btn {
  border-radius: 25px;
}
 
.fixed-image {
  width: 100%; 
  height: 200px; 
  object-fit: cover; 
  border-radius: 8px; 
}
 

.card {
  overflow: hidden;
  border: none;
  border-radius: 10px;
}
 

.video-navbar {
 
}
 

.video-navbar .navbar-brand {
  color: white;
  font-size: 1.5rem;
}
 

.video-navbar .navbar-toggler {
  border-color: white;
}
 
.video-navbar .navbar-toggler-icon {
  filter: invert(1); 
}
 

.language-select {
  background: rgba(255, 255, 255, 0.8);
  border-radius: 5px;
  padding: 5px 10px;
}
 

.language-container {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 100;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 8px;
 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: opacity 0.3s ease-in-out;
}
 

.hide-dropdown {
  opacity: 0;
  pointer-events: none; 
}
 

.language-select {
  border: none;
  font-size: 1rem;
  padding: 5px;
}
 
 
.chat-toggle-btn {
  position: fixed;
  bottom: 20px;
  left: 20px;
  background: #28a745;
  color: white;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 24px;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}