<div class="home-page">
 <div class="language-container" [ngClass]="{ 'hide-dropdown': hideDropdown }" *ngIf="!isLoggedIn">
   <select (change)="changeLanguage($event.target.value)" class="form-select language-select">
     <option *ngFor="let lang of languages" [value]="lang.code" [selected]="lang.code === selectedLanguage">
       {{ lang.name }}
     </option>
   </select>
 </div>
 
 
   
   <section class="hero-section">
     <div class="overlay"></div>
   
     
     <video autoplay muted loop class="hero-video">
       <source src="/assets/crops.mp4" type="video/mp4">
       Your browser does not support the video tag.
     </video>
   
     
     <div class="hero-content text-center">
       <h1 class="display-4 text-white">{{ 'WELCOME' | translate }}</h1>
       <p class="lead text-white">{{ 'ENHANCING_CROP_MANAGEMENT' | translate }}</p>
       <a routerLink="/login" class="btn btn-success btn-lg" *ngIf="!service.isAuthenticated()">
         {{ 'GET_STARTED' | translate }}
       </a>
     </div>
   
     
     <button class="btn btn-success scroll-to-top" (click)="scrollToTop()">
       <i class="fas fa-arrow-up"></i>
     </button>
   </section>
   
 
   
   <section class="info-cards py-5" *ngIf="service.isAuthenticated() && !service.isAdmin()">
     <div class="container">
       <div class="row">
         <div class="col-md-4 mb-4">
           <div class="card card-hover">
             <div class="card-body text-center">
               <i class="fas fa-seedling fa-3x text-success mb-3"></i>
               <h5 class="card-title">{{ 'CROP_MANAGEMENT' | translate }}</h5>
               <p class="card-text">{{ 'CROP_DESCRIPTION' | translate }}</p>
               <a routerLink="/farmer/add/crop" class="btn btn-outline-success">{{ 'LEARN_MORE' | translate }}</a>
             </div>
           </div>
         </div>
         <div class="col-md-4 mb-4">
           <div class="card card-hover">
             <div class="card-body text-center">
               <i class="fas fa-tractor fa-3x text-success mb-3"></i>
               <h5 class="card-title">{{ 'AGROCHEMICALS' | translate }}</h5>
               <p class="card-text">{{ 'AGROCHEMICALS_DESCRIPTION' | translate }}</p>
               <a routerLink="/farmer/view/chemical" class="btn btn-outline-success">{{ 'EXPLORE' | translate }}</a>
             </div>
           </div>
         </div>
         <div class="col-md-4 mb-4">
           <div class="card card-hover">
             <div class="card-body text-center">
               <i class="fas fa-comments fa-3x text-success mb-3"></i>
               <h5 class="card-title">{{ 'FEEDBACK' | translate }}</h5>
               <p class="card-text">{{ 'FEEDBACK_DESCRIPTION' | translate }}</p>
               <a class="btn btn-outline-success">{{ 'SHARE' | translate }}</a>
             </div>
           </div>
         </div>
       </div>
     </div>
   </section>
 
   
   <section class="feedback-carousel py-5 bg-light">
     <div class="container">
       <h2 class="text-center mb-4">{{ 'CUSTOMER_FEEDBACK' | translate }}</h2>
       <div id="feedbackCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
         <div class="carousel-inner">
           <div class="carousel-item active">
             <div class="feedback-item text-center">
               <p class="lead">{{ 'FEEDBACK_1' | translate }}</p>
               <p class="text-muted">- Rajesh Shet</p>
             </div>
           </div>
           <div class="carousel-item">
             <div class="feedback-item text-center">
               <p class="lead">{{ 'FEEDBACK_2' | translate }}</p>
               <p class="text-muted">- Santosh Pande</p>
             </div>
           </div>
           <div class="carousel-item">
             <div class="feedback-item text-center">
               <p class="lead">{{ 'FEEDBACK_3' | translate }}</p>
               <p class="text-muted">- Nithish Kumar</p>
             </div>
           </div>
         </div>
       </div>
     </div>
   </section>
 
   
   <section class="newsletter-section py-5 bg-success text-white">
    <div class="container">
      <h2 class="text-center mb-4">{{ 'SUBSCRIBE_NEWSLETTER' | translate }}</h2>
      <form (ngSubmit)="onSubmit(newsletterForm)" #newsletterForm="ngForm">
        <div class="row justify-content-center">
          <div class="col-md-6">
            <div class="input-group mb-3">
              <input type="email" 
                     class="form-control" 
                     placeholder="{{ 'ENTER_EMAIL' | translate }}" 
                     required 
                     name="email" 
                     ngModel 
                     #email="ngModel" 
                     email>
              <button class="btn" 
                      type="submit" 
                      [disabled]="newsletterForm.invalid">{{ 'SUBSCRIBE' | translate }}</button>
            </div>
            <div *ngIf="email.invalid && email.touched" class="text-danger">
              Please enter a valid email address.
            </div>
          </div>
        </div>
      </form>
    </div>
  </section>
  
 
   
   <footer class="footer bg-dark text-white py-4">
     <div class="container">
       <div class="row">
         <div class="col-md-4">
           <h5>{{ 'ABOUT_AGROLINK' | translate }}</h5>
           <p>{{ 'ABOUT_DESCRIPTION' | translate }}</p>
         </div>
         <div class="col-md-4">
           <h5>{{ 'FOLLOW_US' | translate }}</h5>
           <a href="facebook.com" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
           <a href="instagram.com" class="text-white me-3"><i class="fab fa-instagram"></i></a>
         </div>
         <div class="col-md-4">
           <h5>{{ 'CONTACT_US' | translate }}</h5>
           <p>{{ 'MANAGEMENT_DEPT' | translate }}<br><i class="fas fa-phone"></i> +91 9876123093<br>
             <i class="fas fa-envelope"></i> info@agrolink.in</p>
           <i class="fas fa-clock"></i> {{ 'WORKING_HOURS' | translate }}
           <p><i class="fas fa-map-marker-alt"></i> {{ 'ADDRESS' | translate }}</p>
         </div>
       </div>
     </div>
   </footer>
 </div>
 
 <button class="chat-toggle-btn" (click)="showComingSoon()">
  <i class="fas fa-comments"></i>
</button>











