<div>
    <ul class="navbar-nav">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="cropDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Crop
        </a>
        <ul class="dropdown-menu" aria-labelledby="cropDropdown">
          <li><a class="dropdown-item" routerLink="/farmer/add/crop" routerLinkActive="active">Add Crop</a></li>
          <li><a class="dropdown-item" routerLink="/farmer/view/crop" routerLinkActive="active">My Crop</a></li>
        </ul>
      </li>
   
      <li class="nav-item">
        <a class="nav-link" routerLink="/farmer/view/chemical" routerLinkActive="active">Agrochemicals</a>
      </li>
   
      <li class="nav-item">
        <a class="nav-link" routerLink="/farmer/myRequest" routerLinkActive="active">Requests</a>
      </li>
   
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/farmer/view/feedback', userIdfromLocal]" routerLinkActive="active">My Feedback</a>
      </li>
    </ul>
  </div>
   
