
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
 
body {
  font-family: 'Roboto', sans-serif;
  background-color: #f8f9fa;
}
 

.navbar {
  padding: 10px 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background: linear-gradient(to right, #4f772d, #1b2e0f); 
}
 
.navbar-brand {
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff !important;
}
 
.navbar-brand img {
  margin-right: 10px;
}
 
.nav-link {
  color: #fff !important;
  margin: 0 10px;
  font-weight: 500;
  transition: color 0.3s ease;
}
 
.nav-link:hover {
  color: #c8e6c9 !important;
}
 
.dropdown-menu {
  background-color: #28a745;
  border: none;
}
 
.dropdown-item {
  color: #fff !important;
  font-weight: 500;
  transition: background-color 0.3s ease;
}
 
.dropdown-item:hover {
  background-color: #218838;
}
 

.navbar-nav .dropdown-menu {
  margin-top: 10px;
}
 

.btn-logout {
  border-radius: 25px;
  padding: 5px 15px;
  transition: all 0.3s ease;
}
 
.btn-logout:hover {
  background-color: #fff;
  color: #28a745 !important;
}