<div>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      
      <a class="navbar-brand" routerLink="/home">
        <img src="../../../assets/wheat.png" alt="Logo" width="30" height="30" class="d-inline-block align-top">
        AgroLink
      </a>
 
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
 
     
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
          
          <ng-container *ngIf="!isLoggedIn">
            <li class="nav-item">
              <a class="nav-link" routerLink="/register"><i class="fas fa-user-plus"></i> Register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="/login"><i class="fas fa-sign-in-alt"></i> Login</a>
            </li>
          </ng-container>
 
          
          <ng-container *ngIf="isLoggedIn">
            <li class="nav-item">
              <a class="nav-link" routerLink="/home"><i class="fas fa-home"></i> Home</a>
            </li>
            <ng-container *ngIf="userRole === 'SELLER'">
              <app-sellernav></app-sellernav>
            </ng-container>
            <ng-container *ngIf="userRole === 'FARMER'">
              <app-farmernav></app-farmernav>
            </ng-container>
          </ng-container>
        </ul>
 
        
        <ul class="navbar-nav ms-auto">
          <ng-container *ngIf="isLoggedIn">
            <li class="nav-item d-flex align-items-center">
              <span class="nav-link">
                <i class="fas fa-user-circle me-2"></i>
                {{ username }} ({{ userRole }})
              </span>
              <button class="btn btn-danger ms-2" (click)="logout()">
                <i class="fas fa-sign-out-alt me-1"></i> Logout
              </button>
            </li>
          </ng-container>
        </ul>
      </div>
    </div>
  </nav>
</div>
