{
    "WELCOME": "Welcome to AgroLink",
    "ENHANCING_CROP_MANAGEMENT": "Enhancing Crop Management for Farmers and Sellers",
    "GET_STARTED": "Get Started",
    "CROP_MANAGEMENT": "Crop Management",
    "CROP_DESCRIPTION": "Efficiently manage your crops and track their growth.",
    "AGROCHEMICALS": "Agrochemicals",
    "AGROCHEMICALS_DESCRIPTION": "Find and request agrochemicals for your crops.",
    "FEEDBACK": "Feedback",
    "FEEDBACK_DESCRIPTION": "Share your feedback and improve our services.",
    "CUSTOMER_FEEDBACK": "What Our Customers Say",
    "FEEDBACK_1": "AgroLink has transformed the way I manage my crops. Highly recommended!",
    "FEEDBACK_2": "The platform is user-friendly and has made my work so much easier.",
    "FEEDBACK_3": "Excellent service and support. AgroLink is a game-changer!",
    "SUBSCRIBE_NEWSLETTER": "Subscribe to Our Newsletter",
    "ENTER_EMAIL": "Enter your email",
    "SUBSCRIBE": "Subscribe",
    "ABOUT_AGROLINK": "About AgroLink",
    "ABOUT_DESCRIPTION": "AgroLink is a platform designed to enhance crop management and streamline interactions between farmers and sellers.",
    "FOLLOW_US": "Follow Us",
    "CONTACT_US": "Contact Us",
    "MANAGEMENT_DEPT": "Management Department",
    "WORKING_HOURS": "Mon-Sat: 07:00 AM - 05:00 PM",
    "ADDRESS": "AgroLink Technologies Pvt. Ltd., Plot 02, Nerul, Navi Mumbai - 400706"
  }