{
    "WELCOME": "अग्रोलिंक में आपका स्वागत है",
    "ENHANCING_CROP_MANAGEMENT": "किसानों और विक्रेताओं के लिए फसल प्रबंधन को बेहतर बनाना",
    "GET_STARTED": "शुरू करें",
    "CROP_MANAGEMENT": "फसल प्रबंधन",
    "CROP_DESCRIPTION": "अपनी फसलों का कुशलतापूर्वक प्रबंधन करें और उनकी वृद्धि पर नज़र रखें।",
    "AGROCHEMICALS": "कृषि रसायन",
    "AGROCHEMICALS_DESCRIPTION": "अपनी फसलों के लिए कृषि रसायनों को खोजें और अनुरोध करें।",
    "FEEDBACK": "प्रतिक्रिया",
    "FEEDBACK_DESCRIPTION": "अपनी प्रतिक्रिया साझा करें और हमारी सेवाओं को बेहतर बनाने में मदद करें।",
    "CUSTOMER_FEEDBACK": "हमारे ग्राहकों की राय",
    "FEEDBACK_1": "अग्रोलिंक ने मेरे फसल प्रबंधन को पूरी तरह से बदल दिया है। अत्यधिक अनुशंसित!",
    "FEEDBACK_2": "प्लेटफ़ॉर्म उपयोगकर्ता के अनुकूल है और इसने मेरा काम बहुत आसान कर दिया है।",
    "FEEDBACK_3": "बेहतरीन सेवा और समर्थन। अग्रोलिंक एक गेम-चेंजर है!",
    "SUBSCRIBE_NEWSLETTER": "हमारे न्यूज़लेटर की सदस्यता लें",
    "ENTER_EMAIL": "अपना ईमेल दर्ज करें",
    "SUBSCRIBE": "सदस्यता लें",
    "ABOUT_AGROLINK": "अग्रोलिंक के बारे में",
    "ABOUT_DESCRIPTION": "अग्रोलिंक एक ऐसा मंच है जिसे फसल प्रबंधन को बेहतर बनाने और किसानों व विक्रेताओं के बीच संवाद को आसान बनाने के लिए डिज़ाइन किया गया है।",
    "FOLLOW_US": "हमें फॉलो करें",
    "CONTACT_US": "हमसे संपर्क करें",
    "MANAGEMENT_DEPT": "प्रबंधन विभाग",
    "WORKING_HOURS": "सोम - शनि: सुबह 07:00 - शाम 05:00",
    "ADDRESS": "अग्रोलिंक टेक्नोलॉजीज प्रा. लि., प्लॉट 02, नेरुल, नवी मुंबई - 400706"
  }