{
    "WELCOME": "ಅಗ್ರೋಲಿಂಕ್‌ಗೆ ಸ್ವಾಗತ",
    "ENHANCING_CROP_MANAGEMENT": "ಕೃಷಿಕರು ಮತ್ತು ಮಾರಾಟಗಾರರಿಗಾಗಿ ಬೆಳೆ ನಿರ್ವಹಣೆಯನ್ನು ಸುಧಾರಿಸುವುದು",
    "GET_STARTED": "ಪ್ರಾರಂಭಿಸಿ",
    "CROP_MANAGEMENT": "ಬೆಳೆ ನಿರ್ವಹಣೆ",
    "CROP_DESCRIPTION": "ನಿಮ್ಮ ಬೆಳೆಗಳನ್ನು ಪರಿಣಾಮಕಾರಿಯಾಗಿ ನಿರ್ವಹಿಸಿ ಮತ್ತು ಅವುಗಳ ಬೆಳವಣಿಗೆಯನ್ನು ಹಾಳು ಮಾಡಿಕೊಳ್ಳಿ.",
    "AGROCHEMICALS": "ಕೃಷಿ ರಾಸಾಯನಿಕಗಳು",
    "AGROCHEMICALS_DESCRIPTION": "ನಿಮ್ಮ ಬೆಳೆಗಳಿಗೆ ಕೃಷಿ ರಾಸಾಯನಿಕಗಳನ್ನು ಹುಡುಕಿ ಮತ್ತು ವಿನಂತಿಸಿ.",
    "FEEDBACK": "ಪ್ರತಿಕ್ರಿಯೆ",
    "FEEDBACK_DESCRIPTION": "ನಿಮ್ಮ ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಹಂಚಿಕೊಳ್ಳಿ ಮತ್ತು ನಮ್ಮ ಸೇವೆಗಳನ್ನು ಸುಧಾರಿಸಿ.",
    "CUSTOMER_FEEDBACK": "ನಮ್ಮ ಗ್ರಾಹಕರು ಏನು ಹೇಳುತ್ತಾರೆ",
    "FEEDBACK_1": "ಅಗ್ರೋಲಿಂಕ್ ನನ್ನ ಬೆಳೆ ನಿರ್ವಹಣೆಯ ವಿಧಾನವನ್ನು ಪರಿವರ್ತಿಸಿದೆ. Highly recommended!",
    "FEEDBACK_2": "ಪ್ಲಾಟ್‌ಫಾರ್ಮ್ ಬಳಕೆದಾರ ಸ್ನೇಹಿ ಮತ್ತು ನನ್ನ ಕೆಲಸವನ್ನು ಬಹಳ ಸುಲಭಗೊಳಿಸಿದೆ.",
    "FEEDBACK_3": "ಅತ್ಯುತ್ತಮ ಸೇವೆ ಮತ್ತು ಬೆಂಬಲ. ಅಗ್ರೋಲಿಂಕ್ ಒಂದು ಕ್ರಾಂತಿ!",
    "SUBSCRIBE_NEWSLETTER": "ನಮ್ಮ ನ್ಯೂಸ್‌ಲೆಟರ್‌ಗೆ ಚಂದಾದಾರರಾಗಿರಿ",
    "ENTER_EMAIL": "ನಿಮ್ಮ ಇಮೇಲ್ ನಮೂದಿಸಿ",
    "SUBSCRIBE": "ಚಂದಾದಾರರಾಗಿರಿ",
    "ABOUT_AGROLINK": "ಅಗ್ರೋಲಿಂಕ್ ಬಗ್ಗೆ",
    "ABOUT_DESCRIPTION": "ಅಗ್ರೋಲಿಂಕ್ ಬೆಳೆ ನಿರ್ವಹಣೆಯನ್ನು ಸುಧಾರಿಸಲು ಮತ್ತು ಕೃಷಿಕರು ಮತ್ತು ಮಾರಾಟಗಾರರ ನಡುವಿನ ಸಂವಹನವನ್ನು ಸರಳಗೊಳಿಸಲು ವಿನ್ಯಾಸಗೊಳಿಸಿದ ಪ್ಲಾಟ್‌ಫಾರ್ಮ್.",
    "FOLLOW_US": "ನಮ್ಮನ್ನು ಅನುಸರಿಸಿ",
    "CONTACT_US": "ನಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಿ",
    "MANAGEMENT_DEPT": "ನಿರ್ವಹಣಾ ಇಲಾಖೆ",
    "WORKING_HOURS": "ಸೋಮವಾರ-ಶನಿವಾರ: 07:00 AM - 05:00 PM",
    "ADDRESS": "ಅಗ್ರೋಲಿಂಕ್ ಟೆಕ್ನಾಲಜೀಸ್ ಪ್ರೈ. ಲಿ., ಪ್ಲಾಟ್ 02, ನೇರುಲ್, ನವಿ ಮುಂಬೈ - 400706"
}