{
    "WELCOME": "അഗ്രോലിങ്കിലേക്ക് സ്വാഗതം",
    "ENHANCING_CROP_MANAGEMENT": "കാർഷിക ജീവനക്കാർക്കും വ്യാപാരികൾക്കും മികച്ച വിളവുസംബന്ധമായ മാനേജ്മെന്റ്",
    "GET_STARTED": "ആരംഭിക്കൂ",
    "CROP_MANAGEMENT": "വിള മാനേജ്മെന്റ്",
    "CROP_DESCRIPTION": "നിങ്ങളുടെ വിളകൾ കാര്യക്ഷമമായി നിയന്ത്രിക്കുകയും അതിന്റെ വളർച്ച നിരീക്ഷിക്കുകയും ചെയ്യൂ.",
    "AGROCHEMICALS": "കാർഷിക രാസവസ്തുക്കൾ",
    "AGROCHEMICALS_DESCRIPTION": "നിങ്ങളുടെ വിളകൾക്കായി കാർഷിക രാസവസ്തുക്കൾ കണ്ടെത്തുകയും അഭ്യർത്ഥിക്കുകയും ചെയ്യൂ.",
    "FEEDBACK": "പ്രതികരണം",
    "FEEDBACK_DESCRIPTION": "നിങ്ങളുടെ പ്രതികരണം പങ്കുവയ്ക്കുകയും ഞങ്ങളുടെ സേവനം മെച്ചപ്പെടുത്തുകയും ചെയ്യൂ.",
    "CUSTOMER_FEEDBACK": "ഞങ്ങളുടെ ഉപഭോക്താക്കൾ പറയുന്നത്",
    "FEEDBACK_1": "അഗ്രോലിങ്ക് എന്റെ വിള മാനേജ്മെന്റ് രീതി മാറ്റിമറിച്ചു. Highly recommended!",
    "FEEDBACK_2": "ഈ പ്ലാറ്റ്ഫോം ഉപയോക്തൃ സൗഹൃദമാണ്, എന്റെ ജോലി വളരെ ലളിതമാക്കി.",
    "FEEDBACK_3": "നല്ല സേവനവും പിന്തുണയും. അഗ്രോലിങ്ക് ഒരു ഗെയിം ചേഞ്ചറാണ്!",
    "SUBSCRIBE_NEWSLETTER": "ഞങ്ങളുടെ വാർത്താക്കുറിപ്പിന് സബ്സ്ക്രൈബ് ചെയ്യുക",
    "ENTER_EMAIL": "നിങ്ങളുടെ ഇമെയിൽ നൽകുക",
    "SUBSCRIBE": "സബ്സ്ക്രൈബ് ചെയ്യുക",
    "ABOUT_AGROLINK": "അഗ്രോലിങ്കിനെ കുറിച്ച്",
    "ABOUT_DESCRIPTION": "അഗ്രോലിങ്ക് കാർഷിക തൊഴിലാളികളും വ്യാപാരികളും തമ്മിലുള്ള ഇടപാടുകൾ ലളിതമാക്കാനും വിള മാനേജ്മെന്റ് മെച്ചപ്പെടുത്താനും രൂപകൽപ്പന ചെയ്ത പ്ലാറ്റ്ഫോമാണ്.",
    "FOLLOW_US": "ഞങ്ങളെ പിന്തുടരുക",
    "CONTACT_US": "ഞങ്ങളെ ബന്ധപ്പെടുക",
    "MANAGEMENT_DEPT": "മാനേജ്മെന്റ് വകുപ്പ്",
    "WORKING_HOURS": "തിങ്കൾ-ശനി: 07:00 AM - 05:00 PM",
    "ADDRESS": "അഗ്രോലിങ്ക് ടെക്നോളജീസ് പ്രൈവറ്റ് ലിമിറ്റഡ്, പ്ലോട്ട് 02, നേറൂൾ, നവിമുംബൈ - 400706"
}