{
    "WELCOME": "अ‍ॅग्रोलिंकमध्ये आपले स्वागत आहे",
    "ENHANCING_CROP_MANAGEMENT": "शेती व्यवस्थापन आणि विक्री वाढवण्यासाठी प्लॅटफॉर्म",
    "GET_STARTED": "सुरू करा",
    "CROP_MANAGEMENT": "पीक व्यवस्थापन",
    "CROP_DESCRIPTION": "आपल्या पिकांचे कार्यक्षम व्यवस्थापन करा आणि त्याचा विकास ट्रॅक करा.",
    "AGROCHEMICALS": "अ‍ॅग्रोकेमिकल्स",
    "AGROCHEMICALS_DESCRIPTION": "तुमच्या पिकांसाठी अ‍ॅग्रोकेमिकल्स शोधा आणि विनंती करा.",
    "FEEDBACK": "प्रतिक्रिया",
    "FEEDBACK_DESCRIPTION": "तुमची प्रतिक्रिया शेअर करा आणि आमच्या सेवांना सुधारण्यात मदत करा.",
    "CUSTOMER_FEEDBACK": "आमच्या ग्राहकांचे म्हणणे",
    "FEEDBACK_1": "अ‍ॅग्रोलिंकने माझे शेती व्यवस्थापन पूर्णपणे बदलले आहे. शिफारस केली जाते!",
    "FEEDBACK_2": "हे प्लॅटफॉर्म वापरण्यास सोपे आहे आणि माझे काम अधिक सोपे केले आहे.",
    "FEEDBACK_3": "उत्कृष्ट सेवा आणि समर्थन. अ‍ॅग्रोलिंक एक गेम-चेंजर आहे!",
    "SUBSCRIBE_NEWSLETTER": "आमच्या वृत्तपत्राची सदस्यता घ्या",
    "ENTER_EMAIL": "तुमचा ईमेल प्रविष्ट करा",
    "SUBSCRIBE": "सदस्यता घ्या",
    "ABOUT_AGROLINK": "अ‍ॅग्रोलिंक बद्दल",
    "ABOUT_DESCRIPTION": "अ‍ॅग्रोलिंक हा एक प्लॅटफॉर्म आहे जो पीक व्यवस्थापन सुधारण्यासाठी आणि शेतकरी आणि विक्रेत्यांमधील संवाद सुलभ करण्यासाठी डिझाइन केलेला आहे.",
    "FOLLOW_US": "आमच्याशी जोडा",
    "CONTACT_US": "आमच्याशी संपर्क साधा",
    "MANAGEMENT_DEPT": "व्यवस्थापन विभाग",
    "WORKING_HOURS": "सोम - शनि: सकाळी 07:00 - सायं 05:00",
    "ADDRESS": "अ‍ॅग्रोलिंक टेक्नॉलॉजीज प्रा. लि., प्लॉट 02, नेरुळ, नवी मुंबई - 400706"
  }