{
    "WELCOME": "ଅଗ୍ରୋଲିଙ୍କକୁ ସ୍ଵାଗତ",
    "ENHANCING_CROP_MANAGEMENT": "କୃଷି ପ୍ରବନ୍ଧନକୁ ଉନ୍ନତ କରୁଛି କୃଷକ ଓ ବିକ୍ରେତାଙ୍କ ପାଇଁ",
    "GET_STARTED": "ଆରମ୍ଭ କରନ୍ତୁ",
    "CROP_MANAGEMENT": "କୃଷି ପ୍ରବନ୍ଧନ",
    "CROP_DESCRIPTION": "ଏହାକୁ ଫଳଦାନ କରିବା ଓ ବୃଦ୍ଧି ପାଇଁ ସଫଳ ଭାବେ ପ୍ରବନ୍ଧନ କରନ୍ତୁ।",
    "AGROCHEMICALS": "କୃଷି ରାସାୟନିକ",
    "AGROCHEMICALS_DESCRIPTION": "ଆପଣଙ୍କର ପ୍ରଜାତିଗୁଡିକ ପାଇଁ କୃଷି ରାସାୟନିକ ଖୋଜନ୍ତୁ ଓ ଅନୁରୋଧ କରନ୍ତୁ।",
    "FEEDBACK": "ପ୍ରତିକ୍ରିୟା",
    "FEEDBACK_DESCRIPTION": "ଆମର ସେବା ସୁଧାର କରିବା ପାଇଁ ଆପଣଙ୍କ ପ୍ରତିକ୍ରିୟା ଆଞ୍ଚଳିକ କରନ୍ତୁ।",
    "CUSTOMER_FEEDBACK": "ଆମ ଗ୍ରାହକ କ'ଣ କହୁଛନ୍ତି",
    "FEEDBACK_1": "ଅଗ୍ରୋଲିଙ୍କ ଆମକୁ ଭଲ ପ୍ରତିକ୍ରିୟା ଦେଇଛି। ଅଧିକ ରେକମେଣ୍ଡ କରୁଛି!",
    "FEEDBACK_2": "ପ୍ଲାଟଫର୍ମ ଉପଯୋଗକୁ ଅଧିକ ସଉଜନ୍ୟ ଭଳେ ଏବଂ ଆମ ପ୍ରକାରକୁ ଅଧିକ ସହଜ କରି ଦେଇଛି।",
    "FEEDBACK_3": "ଅଗ୍ରୋଲିଙ୍କ ଏକ ଦାୟକ ବ୍ୟବସାୟ ଓ ସମର୍ଥନ ଦେଇଛି। ଅଧିକ ରେକମେଣ୍ଡ କରୁଛି!",
    "SUBSCRIBE_NEWSLETTER": "ଆମ ନ୍ୟୁଜଲେଟର ପାଇଁ ଅଭିଯୋଗ କରନ୍ତୁ",
    "ENTER_EMAIL": "ଆପଣଙ୍କ ଇମେଲ ପ୍ରବେଶ କରନ୍ତୁ",
    "SUBSCRIBE": "ଅଭିଯୋଗ କରନ୍ତୁ",
    "ABOUT_AGROLINK": "ଅଗ୍ରୋଲିଙ୍କ ବିଷୟରେ",
    "ABOUT_DESCRIPTION": "ଅଗ୍ରୋଲିଙ୍କ ଏକ ଏହି ପ୍ଲାଟଫର୍ମ ଯାହା କୃଷି ପ୍ରବନ୍ଧନକୁ ଉନ୍ନତ କରିବା ଓ କୃଷକ ଓ ବିକ୍ରେତାଙ୍କର ସମ୍ପର୍କ ସୁଦ୍ଧାର କରିବା ପାଇଁ ଦିଆଯାଇଛି।",
    "FOLLOW_US": "ଆମକୁ ଅନୁସରଣ କରନ୍ତୁ",
    "CONTACT_US": "ଆମକୁ ସଂଯୋଗ କରନ୍ତୁ",
    "MANAGEMENT_DEPT": "ପ୍ରବନ୍ଧନ ବିଭାଗ",
    "WORKING_HOURS": "ସୋମ-ଶନି: ସକାଳ ୦୭:୦୦ - ସନ୍ଧ୍ୟା ୦୫:୦୦",
    "ADDRESS": "ଅଗ୍ରୋଲିଙ୍କ ଟେକ୍ନୋଲୋଜୀସ୍ ପ୍ରାଇଭେଟ ଲିମିଟେଡ୍, ପ୍ଲଟ ୦୨, ନେରୁଲ, ନବୀ ମୁମ୍ବାଇ - ୪୦୦୭୦୬"
  }
 