{
    "WELCOME": "அக்ரோலிங்குக்கு வரவேற்கிறோம்",
    "ENHANCING_CROP_MANAGEMENT": "விவசாயிகள் மற்றும் விற்பனையாளர்களுக்காக பயிர் மேலாண்மையை மேம்படுத்துதல்",
    "GET_STARTED": "தொடங்குங்கள்",
    "CROP_MANAGEMENT": "பயிர் மேலாண்மை",
    "CROP_DESCRIPTION": "உங்கள் பயிர்களை திறம்பட நிர்வகித்து, அவற்றின் வளர்ச்சியை கண்காணிக்கவும்.",
    "AGROCHEMICALS": "விவசாய இரசாயனங்கள்",
    "AGROCHEMICALS_DESCRIPTION": "உங்கள் பயிர்களுக்கு தேவையான விவசாய இரசாயனங்களை தேடிக் கொண்டு விண்ணப்பிக்கவும்.",
    "FEEDBACK": "கருத்துகள்",
    "FEEDBACK_DESCRIPTION": "உங்கள் கருத்துகளை பகிர்ந்து கொண்டு, எங்கள் சேவைகளை மேம்படுத்துங்கள்.",
    "CUSTOMER_FEEDBACK": "எங்கள் வாடிக்கையாளர்கள் என்ன கூறுகிறார்கள்",
    "FEEDBACK_1": "அக்ரோலிங் எனது பயிர் மேலாண்மையை முற்றிலும் மாற்றியது. மிகுந்த பரிந்துரை!",
    "FEEDBACK_2": "இந்த தளத்தை பயன்படுத்த எளிமையாக உள்ளது, இது எனது பணியை மிகவும் சுலபமாக்கியுள்ளது.",
    "FEEDBACK_3": "மிக சிறந்த சேவையும் ஆதரவும். அக்ரோலிங் ஒரு திருப்புமுனை!",
    "SUBSCRIBE_NEWSLETTER": "எங்கள் செய்திமடலுக்கு குழுசேரவும்",
    "ENTER_EMAIL": "உங்கள் மின்னஞ்சலை உள்ளிடவும்",
    "SUBSCRIBE": "குழுசேரவும்",
    "ABOUT_AGROLINK": "அக்ரோலிங் பற்றி",
    "ABOUT_DESCRIPTION": "அக்ரோலிங் விவசாயிகள் மற்றும் விற்பனையாளர்களுக்கிடையே தொடர்பை எளிதாக்கவும், பயிர் மேலாண்மையை மேம்படுத்தவும் வடிவமைக்கப்பட்ட ஒரு தளம்.",
    "FOLLOW_US": "எங்களைப் பின்தொடருங்கள்",
    "CONTACT_US": "எங்களை தொடர்பு கொள்ளவும்",
    "MANAGEMENT_DEPT": "மேலாண்மை துறை",
    "WORKING_HOURS": "திங்கட்கிழமை-சனிக்கிழமை: 07:00 AM - 05:00 PM",
    "ADDRESS": "அக்ரோலிங் டெக்னாலஜிஸ் பி.வி.டி. லிமிடெட், பிளாட் 02, நேருல், நவி மும்பை - 400706"
}