{
    "WELCOME": "అగ్రోలింక్‌కు స్వాగతం",
    "ENHANCING_CROP_MANAGEMENT": "రైతులు మరియు విక్రేతల కోసం పంట నిర్వహణను మెరుగుపరచడం",
    "GET_STARTED": "ప్రారంభించండి",
    "CROP_MANAGEMENT": "పంట నిర్వహణ",
    "CROP_DESCRIPTION": "మీ పంటలను సమర్థవంతంగా నిర్వహించి, వాటి పెరుగుదలను ట్రాక్ చేయండి.",
    "AGROCHEMICALS": "వ్యవసాయ రసాయనాలు",
    "AGROCHEMICALS_DESCRIPTION": "మీ పంటలకు అవసరమైన వ్యవసాయ రసాయనాలను కనుగొని అభ్యర్థించండి.",
    "FEEDBACK": "సమీక్ష",
    "FEEDBACK_DESCRIPTION": "మీ అభిప్రాయాన్ని పంచుకొని మా సేవలను మెరుగుపరచండి.",
    "CUSTOMER_FEEDBACK": "మా కస్టమర్లు ఏమి చెబుతున్నారు",
    "FEEDBACK_1": "అగ్రోలింక్ నా పంట నిర్వహణ విధానాన్ని మార్చింది.Highly recommended!",
    "FEEDBACK_2": "ఈ ప్లాట్‌ఫామ్ వినియోగదారుకు అనుకూలంగా ఉంది మరియు నా పని చాలా సులభమైంది.",
    "FEEDBACK_3": "అద్భుతమైన సేవ మరియు మద్దతు. అగ్రోలింక్ ఒక మార్గదర్శకం!",
    "SUBSCRIBE_NEWSLETTER": "మా న్యూస్‌లెటర్‌కు సభ్యత్వాన్ని పొందండి",
    "ENTER_EMAIL": "మీ ఇమెయిల్‌ను నమోదు చేయండి",
    "SUBSCRIBE": "సభ్యత్వాన్ని పొందండి",
    "ABOUT_AGROLINK": "అగ్రోలింక్ గురించి",
    "ABOUT_DESCRIPTION": "అగ్రోలింక్ రైతులు మరియు విక్రేతల మధ్య పరస్పర సంబంధాన్ని సరళతరం చేయడానికి మరియు పంట నిర్వహణను మెరుగుపరచడానికి రూపొందించిన ఒక ప్లాట్‌ఫారమ్.",
    "FOLLOW_US": "మమ్మల్ని అనుసరించండి",
    "CONTACT_US": "మమ్మల్ని సంప్రదించండి",
    "MANAGEMENT_DEPT": "నిర్వహణ శాఖ",
    "WORKING_HOURS": "సోమవారం-శనివారం: 07:00 AM - 05:00 PM",
    "ADDRESS": "అగ్రోలింక్ టెక్నాలజీస్ ప్రైవేట్ లిమిటెడ్, ప్లాట్ 02, నేరుల్, నవి ముంబై - 400706"
}