<div style="background:  linear-gradient(to right, #b4dba4, #83a260); padding: 50px;">
<div >

    <div class="container">
        <h1>AgroChemicals</h1>
    
        
        <input type="text" class="form-control mb-3" placeholder="Search AgroChemicals" #searchData (input)="filter(searchData.value)">
        
       
        <table class="table table-hover table-bordered text-center">
            <thead class="thead-light">
                <tr>
                    <th>S.No</th>
                    <th>Name</th>
                    <th>Brand</th>
                    <th>Category</th>
                    <th>Description</th>
                    <th>Unit</th>
                    <th>Price Per Unit</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let ch of chemicals; index as i">
                    <td>{{ i + 1 }}</td>
                    <td>{{ ch.name }}</td>
                    <td>{{ ch.brand }}</td>
                    <td>{{ ch.category }}</td>
                    <td>{{ ch.description }}</td>
                    <td>{{ ch.unit }}</td>
                    <td>₹{{ ch.pricePerUnit }}</td>
                    <td>
                        <div class="button-container">
                            <button class="btn btn-sm" style="color: black; background-color: #ecf39e;" [routerLink]="['/seller/edit/chemical', ch.agroChemicalId]">
                                <i class="fas fa-pen" title="Edit"></i>
                            </button>
                            <button class="btn btn-sm" style="color: black; background-color: #90a955;" (click)="showModal(ch.agroChemicalId)">
                                <i class="fas fa-trash" title="Delete"></i> 
                            </button>
                            <button class="btn btn-sm" style="color: black; background-color: #4f772d;" (click)="showMore(ch)">
                                <i class="fas fa-eye" title="Show More"></i> 
                            </button>
                        </div>
                    </td>
                    
                </tr>
            </tbody>
        </table>
    </div>
</div>
    
    
    

<div *ngIf="showData" class="modal">
    <div class="modal-content">
        <span class="close" (click)="closeModal()">&times;</span>
        <h3 class="modal-title">Additional Details</h3>
        <p><strong>Chemical Name:</strong> {{ selectedChemical.name }}</p>
        <p><strong>Chemical Brand:</strong> {{ selectedChemical.brand }}</p>
        <p><strong>Chemical Type:</strong> {{ selectedChemical.category }}</p>
        <p><strong>Image:</strong></p>
        <img class="img1" [src]="'../../../assets/image/' + selectedChemical.image">
    </div>
</div>

<div *ngIf="" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title">Confirm Delete</h5>
            <span class="close" (click)="closeDeleteModal()">&times;</span>
        </div>
        <div class="modal-body">
            <p>Are you sure you want to delete?</p>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" (click)="closeDeleteModal()">Cancel</button>
            <button type="button" class="btn btn-danger" (click)="confirmDelete()">Delete</button>
        </div>
    </div>
</div>
</div>
