<div style="background:  linear-gradient(to right, #b4dba4, #83a260); padding: 10px;">

     <div class="container">
          
          <button class="btn btn-secondary mb-3" [routerLink]="['/seller/view/chemical']">
              <i class="fas fa-arrow-left"></i> Back
          </button>
      
          <h1>Edit AgroChemical</h1>
      
          <form [formGroup]="agroChemicalEditedForm" (ngSubmit)="updateChemical()" class="p-4 shadow bg-white rounded">
      
              <div class="mb-3">
                  <label for="name" class="form-label">Name<sup class="text-danger">*</sup></label>
                  <input type="text" class="form-control" formControlName="name" id="name" placeholder="Enter chemical name">
                  <div *ngIf="name.touched && name.invalid" class="text-danger small">*Name is required</div>
              </div>
      
              <div class="mb-3">
                  <label for="brand" class="form-label">Brand<sup class="text-danger">*</sup></label>
                  <input type="text" class="form-control" formControlName="brand" id="brand" placeholder="Enter brand name">
                  <div *ngIf="brand.touched && brand.invalid" class="text-danger small">*Brand is required</div>
              </div>
      
              <div class="mb-3">
                  <label for="category" class="form-label">Category<sup class="text-danger">*</sup></label>
                  <select class="form-select" formControlName="category" id="category">
                      <option value="">Select Category</option>
                      <option value="Fertilizers">Fertilizers</option>
                      <option value="Pesticides">Pesticides</option>
                  </select>
                  <div *ngIf="category.touched && category.invalid" class="text-danger small">*Category is required</div>
              </div>
      
              <div class="mb-3">
                  <label for="description" class="form-label">Description<sup class="text-danger">*</sup></label>
                  <input type="text" class="form-control" formControlName="description" id="description" placeholder="Enter description">
                  <div *ngIf="description.touched && description.invalid" class="text-danger small">*Description is required</div>
              </div>
      
              <div class="mb-3">
                  <label for="unit" class="form-label">Unit<sup class="text-danger">*</sup></label>
                  <select class="form-select" formControlName="unit" id="unit">
                      <option value="">Select Unit</option>
                      <option value="kilogram">Kilogram</option>
                      <option value="gram">Gram</option>
                      <option value="ml(s)">Milli Litres</option>
                      <option value="l(s)">Litres</option>
                  </select>
                  <div *ngIf="unit.touched && unit.invalid" class="text-danger small">*Unit is required</div>
              </div>
      
              <div class="mb-3">
                  <label for="pricePerUnit" class="form-label">Price Per Unit<sup class="text-danger">*</sup></label>
                  <input type="text" class="form-control" formControlName="pricePerUnit" id="pricePerUnit" placeholder="Enter price">
                  <div *ngIf="pricePerUnit.touched && pricePerUnit.invalid" class="text-danger small">*Price per unit is required</div>
              </div>
      
              <div class="mb-3">
                  <label for="quantity" class="form-label">Quantity<sup class="text-danger">*</sup></label>
                  <input type="number" class="form-control" formControlName="quantity" id="quantity" placeholder="Enter quantity">
              </div>
      
              <div class="mb-3">
                  <label for="image" class="form-label">Product Image<sup class="text-danger">*</sup></label>
                  <input type="file" class="form-control" formControlName="image" id="image">
                  <div *ngIf="image.touched && image.invalid" class="text-danger small">*Image is required</div>
              </div>
      
              
              <div class="d-grid">
                  <button type="submit" class="btn btn-success btn-lg" [disabled]="agroChemicalEditedForm.invalid">
                      <i class="fas fa-save"></i> Update Chemical
                  </button>
              </div>
      
          </form>
      </div>
      
 </div>
