body {
    background: #f5f5f5;
}

.container {
    max-width: 650px;  
    margin: 40px auto;
    padding: 25px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #28a745;
    font-weight: bold;
    text-align: center;
}

.form-control, .form-select {
    border-radius: 6px;
    border: 1px solid #ccc;
    transition: 0.3s;
}

.form-control:focus, .form-select:focus {
    border-color: #28a745;
    box-shadow: 0 0 6px rgba(40, 167, 69, 0.5);
}

.btn-success {
    background-color: #28a745;
    border: none;
    padding: 10px;
}

.btn-success:hover {
    background-color: #218838;
}

.btn-secondary {
    background-color: #6c757d;
    border: none;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

.d-grid {
    text-align: center;
}

.shadow {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
