@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(to right, #b4dba4, #83a260);
    padding: 50px;
    padding-bottom: 500px;
}

.container {
    background: rgba(255, 255, 255, 0.9);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

h2 {
    text-align: center;
    color: #3a6b35;
    font-weight: 700;
    margin-bottom: 20px;
}

.table-responsive {
    border-radius: 10px;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.custom-table {
    border-collapse: collapse;
    width: 100%;
}

.custom-table thead {
    background-color: #90a955; /* Table head color */
    color: white;
    font-weight: bold;
}

.custom-table th,
.custom-table td {
    border: 1px solid #dee2e6;
    padding: 12px;
    vertical-align: middle;
}

.custom-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.custom-table tbody tr:hover {
    background-color: #f1f1f1;
}

.custom-table tbody tr td {
    vertical-align: middle;
}

.fas {
    color: gold; 
}

.fas.fa-star-o {
    color: #c5c5c5;
}

.btn-delete {
    background-color: #6c7f3f;
    border: none;
    color: white;
    transition: all 0.3s ease-in-out;
}

.btn-delete:hover {
    background-color: #6e8830;
    box-shadow: 0 0 10px #819f3d;
}
