<body style="background: linear-gradient(to right, #b4dba4, #83a260); padding: 50px; padding-bottom: 500px;">
  <div>
      <div class="col-md-12">
          <h2 class="text-center mb-4">Feedback List</h2>
          <div class="table-responsive container">
              <table class="table table-hover table-bordered text-center custom-table">
                  <thead class="thead-light">
                      <tr>
                          <th scope="col">Sr. No.</th>
                          <th scope="col">Feedback</th>
                          <th scope="col">Rating</th>
                          <th scope="col">Action</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr *ngFor="let feedback of feedbacks; index as i">
                          <td>{{i + 1}}</td>
                          <td>{{feedback.feedbackText}}</td>
                          <td>
                              <span *ngFor="let star of [1, 2, 3, 4, 5]">
                                  <i class="fas" [ngClass]="{'fa-star': star <= feedback.rating, 'fa-star-o': star > feedback.rating}"></i>
                              </span>
                          </td>
                          <td>
                              <button class="btn btn-delete btn-sm" (click)="deleteFeedback(feedback.feedbackId)">
                                  <i class="fas fa-trash-alt" style="color: white;"></i> Delete
                              </button>
                          </td>
                      </tr>
                  </tbody>
              </table>
          </div>
      </div>
  </div>
</body>
