
<div style="background:  linear-gradient(to right, #b4dba4, #83a260); padding: 50px; padding-bottom: 400px;">

<div class="container">
  <h2 class="feedback-heading">Add Feedback</h2>
  <form [formGroup]="feedbackForm" (ngSubmit)="addFeedbackForm()">
    <label for="feedback">Feedback</label>
    <br>
    <textarea formControlName="feedbackText" name="feedback" id="feedback-area" cols="30" rows="10" placeholder="Your feedback matters"></textarea>
    <div *ngIf="feedback.touched && feedback.invalid" class="error-message">
      <div *ngIf="feedback.errors?.required">Type Something</div>
      
    </div>
    <br>
 
    <label for="rating">Rating</label>
    <br>
    <div class="star-rating">
      <i class="fas fa-star"
         *ngFor="let star of stars; index as i"
         [ngClass]="{'selected': i < rating, 'hovered': i < hoverState}"
         (click)="rate(i + 1)"
         (mouseover)="hover(i + 1)"
         (mouseleave)="clearHover()">
      </i>
    </div>
   
    <br>
 
    <button type="submit" [disabled]="feedbackForm.invalid" class="btn btn-custom">Post</button>
  </form>
</div>
</div>