body {
  background: url('/assets/cropType.jpg') no-repeat center center fixed;
  background-size: cover !important;
  position: relative;
}
 
 
body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(5px);
  z-index: -1;
}
 
 

.container {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 1;
}
 
 

.feedback-heading {
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: center;
}
 

label {
  font-weight: bold;
  margin-bottom: 10px;
  display: block;
}
 

textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  transition: border-color 0.3s;
  background: rgba(255, 255, 255, 0.8); 
}
 
textarea:focus {
  border-color: #80bdff;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}
 

.error-message {
  color: red;
  font-size: 0.875rem;
}
 

.btn-custom {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  color: #fff;
  background-color: #28a745;
  border: none;
  border-radius: 4px;
  transition: background-color 0.3s;
}
 
.btn-custom:hover {
  background-color: #218838;
}
 
.btn-custom:disabled {
  background-color: #6c757d;
}
 

.star-rating {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
 
.star-rating .fas {
  font-size: 2rem;
  color: #ccc;
  cursor: pointer;
  transition: color 0.2s ease-in-out;
}
 

.star-rating .fas.hovered,
.star-rating .fas.selected {
  color: #ffc107; 
}