
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
   
}

.card {
    width: 100%;
    max-width: 450px;
    border-radius: 12px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    background-color: white;
}
 

.card-header {
    background-color: #4f772d; /* Primary color */
    color: white;
    padding: 15px;
    font-size: 1.3rem;
    text-align: center;
    border-radius: 12px 12px 0 0;
    font-weight: bold;
}
 

.card-header .btn {
    position: absolute;
    top: 12px;
    right: 12px;
}
 

.form-control {
    border: 2px solid #90a955; /* Secondary color */
    border-radius: 12px;
    padding: 10px;
    font-size: 1rem;
    transition: all 0.3s ease-in-out;
}
 

.form-control:focus {
    border-color: #4f772d; /* Primary color */
    box-shadow: 0 0 10px rgba(79, 119, 45, 0.3);
}
 

label {
    font-weight: bold;
    color: #4f772d;
}
 

.text-danger {
    font-size: 0.85rem;
    font-weight: bold;
}
 

.btn-success {
    background-color: #90a955;
    border-color: #90a955;
    border: none;
    padding: 12px;
    font-size: 1rem;
    border-radius: 12px;
    transition: 0.3s ease-in-out;
    width: 100%;
}
 
.btn-success:hover {
    background-color: #ecf39e;
    border-color: #ecf39e;
    color: black;
 
}
 

@media (max-width: 768px) {
    .container {
        height: auto;
        padding: 20px;
    }
 
    .card {
        width: 90%;
    }
}