<div style="background:  linear-gradient(to right, #b4dba4, #83a260); padding: 10px;">
    <div class=" container ">
     
        <div class="card shadow-lg">
            <div class="card-header d-flex justify-content-between align-items-center" style="background-color: #4f772d;">
                <h2 style="color: white;">Edit Crop</h2>
                <button class="btn btn-outline-light btn-danger"  [routerLink]="['/farmer/view/crop']"><i class="fa fa-times-circle" aria-hidden="true"></i></button>
            </div>
        <div class="card-body">
        <form [formGroup]="cropFrom" (ngSubmit)="updateCrop()">
     
            <div class="form-group">
                <label for="cropType" class="mb-2">Crop Type<span class="text-danger">*</span></label>
                <select formControlName="cropType" class="form-control" id="cropType" name="cropType" #getType (change)="displayCrops(getType.value)"  >
                    <option value="">Select Crop Type</option>
                    <option *ngFor="let i of typesOfCrop" [value]="i" >{{i}}</option>
                </select>
                <div *ngIf="cropType.touched && cropType.invalid">  
                    <small class="text-danger" *ngIf="cropType.errors['required']">*Crop Type is required</small>
                </div>
            </div>
     
            <div class="form-group">
                <label for="cropName" class="mb-2">Crop Name<span class="text-danger">*</span></label>
                <select formControlName="cropName" class="form-control" id="cropName" name="cropName"  >
                    <option value="">Select Crop Name</option>
                    <option *ngFor="let i of dataToDisplay" [value]="i" >{{i}}</option>
                </select>
                <div *ngIf="cropName.touched && cropName.invalid">
                    <small class="text-danger" *ngIf="cropName.errors['required']">*Crop Name is required</small>
                </div>
            </div>
     
            <div class="form-group">
                <label for="description" class="mb-2">Description<span class="text-danger">*</span></label>
                <input formControlName="description" type="text" class="form-control" id="description" placeholder="Description">
                <div *ngIf="description.touched && description.invalid">
                    <small class="text-danger" *ngIf="description.errors['required']">*Description is required</small>
                </div>
            </div>
     
            <div class="form-group">
                <label for="plantingDate" class="mb-2">Planting Date<span class="text-danger">*</span></label>
                <input formControlName="plantingDate" type="date" class="form-control" id="plantingDate">
                <div *ngIf="plantingDate.touched && plantingDate.invalid">
                    <small class="text-danger" *ngIf="plantingDate.errors['required']">*Planting Date is required</small>
                    <small class="text-danger" *ngIf="plantingDate.errors['noFutureDate']">*Planting Date cannot be in the future</small>
                </div>
            </div>
            <br>
            <button type="submit" class="btn btn-success" [disabled]="cropFrom.invalid" >Update Crop</button>
     
        </form>
    </div>
    </div>
