body {
    font-family: 'Roboto', sans-serif;
    background-color: #f8f9fa;
  }
   
   
   
  .row.align-items-center {
    display: flex;
    align-items: center; 
  }
   
  .bordered-form {
    border: 2px solid #ecf39e; 
    padding: 50px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.9);
    margin-left: 50px;
  }
   
  .bordered-form .form-group label {
    color: #320e0e;
    font-weight: bold;
  }
   
  .bordered-form .form-control {
    background: rgba(255, 255, 255, 0.8);
    border: 1px solid #ecf39e;
    border-radius: 5px;
    transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
  }
   
  .bordered-form .form-control:focus {
    border-color: #ecf39e;
    box-shadow: 0 0 10px rgba(40, 167, 69, 0.5);
    transform: scale(1.05);
  }
   
  .bordered-form .btn-success {
    background-color: #90a955;
    border-color: #90a955;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
   
  .bordered-form .btn-success:hover {
    background-color: #ecf39e;
    color: black;
    border-color: #ecf39e;
    transform: scale(1.05);
  }
   

  .carousel-inner img {
    height: 300px; 
    object-fit: cover; 
    border-radius: 10px; 
  }
   
  .carousel-inner {
    padding: 10px;
    background-color: #ecf39e; 
    border-radius: 10px;
   
  }
   
  .carousel-caption {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 10px;
  }
   
  .p-2{
    padding: 2rem !important;
    border: solid 2px black;
    box-shadow: 5px 5px 5px;
    margin-top: 40px;
   
  }