<div style="background:  linear-gradient(to right, #b4dba4, #83a260); padding: 50px;">
<div >
    <h1 class="text-black mb-4" style="text-align: center;">Create New Crop</h1>
    <div class="row justify-content-center align-items-center">
      <div class="col-md-5">
        <div id="cropCarousel" class="carousel slide rounded-carousel" data-bs-ride="carousel" data-bs-interval="1500">
          <div class="carousel-inner p-2 bg-offwhite rounded">
            <div class="carousel-item active">
              <img src="/assets/addcrop/veg.jpg" class="d-block w-100" alt="Vegetables">
              <div class="carousel-caption d-none d-md-block">
                <h5>Vegetables</h5>
                <p>Fresh and organic vegetables.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="/assets/addcrop/fruits.jpg" class="d-block w-100" alt="Fruits">
              <div class="carousel-caption d-none d-md-block">
                <h5>Fruits</h5>
                <p>Sweet and nutritious fruits.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="/assets/addcrop/grains.jpg" class="d-block w-100" alt="Grains">
              <div class="carousel-caption d-none d-md-block">
                <h5>Grains</h5>
                <p>Healthy and whole grains.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="/assets/addcrop/beans.jpg" class="d-block w-100" alt="Pulses">
              <div class="carousel-caption d-none d-md-block">
                <h5>Pulses</h5>
                <p>Rich in protein and nutrients.</p>
              </div>
            </div>
           
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#cropCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#cropCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
   
      
      <div class="col-md-5">
   
        <form [formGroup]="cropFrom" (ngSubmit)="addCrop()" class="bordered-form shadow">
          <div class="form-group mb-3">
            <label for="cropType" class="form-label">Crop Type<span class="text-danger">*</span></label>
            <select formControlName="cropType" class="form-control" id="cropType" name="cropType" #getType (change)="displayCrops(getType.value)">
              <option value="">Select Crop Type</option>
              <option *ngFor="let i of typesOfCrop" [value]="i">{{i}}</option>
            </select>
            <div *ngIf="cropType.touched && cropType.invalid">
              <small class="text-danger" *ngIf="cropType.errors['required']">*Crop Type is required</small>
            </div>
          </div>
   
          <div class="form-group mb-3">
            <label for="cropName" class="form-label">Crop Name<span class="text-danger">*</span></label>
            <select formControlName="cropName" class="form-control" id="cropName" name="cropName">
              <option value="">Select Crop Name</option>
              <option *ngFor="let i of dataToDisplay" [value]="i">{{i}}</option>
            </select>
            <div *ngIf="cropName.touched && cropName.invalid">
              <small class="text-danger" *ngIf="cropName.errors['required']">*Crop Name is required</small>
            </div>
          </div>
   
          <div class="form-group mb-3">
            <label for="description" class="form-label">Description<span class="text-danger">*</span></label>
            <input formControlName="description" type="text" class="form-control" id="description" placeholder="Description">
            <div *ngIf="description.touched && description.invalid">
              <small class="text-danger" *ngIf="description.errors['required']">*Description is required</small>
            </div>
          </div>
   
          <div class="form-group mb-3">
            <label for="plantingDate" class="form-label">Planting Date<span class="text-danger">*</span></label>
            <input formControlName="plantingDate" type="date" class="form-control" id="plantingDate" name="plantingDate">
            <div *ngIf="plantingDate.touched && plantingDate.invalid">
              <small class="text-danger" *ngIf="plantingDate.errors['required']">*Planting Date is required</small>
              <small class="text-danger" *ngIf="plantingDate.errors['noFutureDate']">*Planting Date cannot be in the future</small>
            </div>
          </div>
   
          <button type="submit" class="btn btn-success">Submit</button>
        </form>
      </div>
    </div>
  </div>
</div>